USERS_FILE=users_list.json
<<<<<<< HEAD
=======

DB_URI=mongodb://localhost:27017
DB_NAME=my_users_db
COLLECTION_NAME=users

TODO_DB_NAME=my_todo_db
TODO_COLLECTION_NAME=task_list

>>>>>>> develop
SECRECT_JWT=xaleaaaofeasde
